<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResumeActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:background="#222121"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="145dp"
            android:layout_height="187dp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/box"
            android:src="@drawable/girl" />

        <LinearLayout
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"

                android:layout_margin="@dimen/_10sdp"
                android:hint="Hetal Dangar"
                android:textSize="@dimen/_30sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="@color/white"
                android:text="Android devloper"
                android:textSize="@dimen/_20ssp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="561dp"
        android:background="#595555">

        <LinearLayout
            android:layout_width="185dp"
            android:layout_height="491dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/box"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="#99F4DF"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"

                android:layout_marginTop="20dp"
                android:text="@string/education"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/per_mark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtmark10"
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="78%"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/edu_year"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/txtyear10"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="178dp"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/per_mark12"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txtmark12"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:text="84%"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/edu_year"

                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/txtyear12"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#99F4DF"

                    android:layout_marginTop="20dp"
                    android:text="@string/my_skill"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/circle" />

                <TextView
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Coding"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/circle" />

                <TextView
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Creativity"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/circle" />

                <TextView
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Leadership"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/circle" />

                <TextView
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Team work"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="195dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/circle" />

                <TextView
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Marketing"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="172dp"
            android:layout_height="493dp"
            android:layout_margin="@dimen/_10sdp"

            android:background="@drawable/box"
            android:orientation="vertical">


            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#99F4DF"

                android:layout_marginTop="20dp"
                android:text="@string/contact_me"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="@string/phone_no"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginLeft="@dimen/_10sdp"

                    android:hint="7567374081"


                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="@string/e_mail"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtemail"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="hetaldangar510@gmail.com"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="129dp"
                android:layout_height="84dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="@string/address"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtaddress"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="15,sapna"
                    android:textSize="15sp" />


            </LinearLayout>

            <TextView
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#99F4DF"

                android:layout_marginTop="20dp"
                android:text="@string/job_experience"
                android:textSize="25sp"
                android:textStyle="bold" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/edu_year"

                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/txtyearexperience"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
